# REACT_APP_BASE_URL=https://mombasa-app-backend-9dr3aopln-brianoyaros-projects.vercel.app/api
# REACT_APP_BASE_URL=https://backend-7277xq22c-brianoyaros-projects.vercel.app/api
REACT_APP_BASE_URL=https://mombasa-app.onrender.com/api
REACT_APP_VERSION=1.0.0
